2023/09/25
hotaru:添加角色技能（购买时——随机一兵种获得+1生命值和+1攻击力），重载了battle/role.ts下的ChangeProperties，可以使用字典或者键值作为参数
2023/09/25 
hotaru:添加了2,3,4,5,号技能，在team里新增GetRoles函数返回场上所有角色，在skill_base里添加skilltype枚举
2023/09/28
hotaru:重写增益类技能，修改枚举Property.HP为Property.Health
2023/09/28
hotaru:新增Direction枚举，在Skill_1_1.ts中新增位置判断，在role.ts里新增sendChangeEvent方法
2023/09/29
hotaru:修改config表，添加buff表，shop_skill表
2023/09/30
hotaru:修改config表，在bufftype里新增2个枚举，在role里新增两种buff逻辑
hotaru:添加Skill_Shields_1_1.ts
2023/10/01
hotaru:添加tirgger：5、6、7
2023/10/03
hotaru:添加trigger：释放技能，EventType枚举添加：UsedSkill、UsedSkill，RoleInfo添加：Fetters属性
2023/10/04
hotaru:添加并修改RoleDis.ts，创建attack动画
2023/10/07
hotaru:添加Queue.ts,添加BundleManager.ts
2023/10/08
hotaru:修改RoleDis.ts,创建EnemyAttack动画,同时添加动画帧事件
2023/10/09
hotaru:修改Skill_AttGain和create_skill,修改config表
2023/10/11
hotaru:在Roledis里添加RemoteAttack方法,创建Bullet.ts并添加发射和碰撞效果
2023/10/12
hotaru:创建BattleDis类,修改RoleDis里的attack方法
2023/10/13
hotaru:将queue里的putrole重命名为spawnrole，在battledis里添加putrole方法