2023/09/25
hotaru:添加角色技能（购买时——随机一兵种获得+1生命值和+1攻击力），重载了battle/role.ts下的ChangeProperties，可以使用字典或者键值作为参数
2023/09/25 
hotaru:添加了2,3,4,5,号技能，在team里新增GetRoles函数返回场上所有角色，在skill_base里添加skilltype枚举
2023/09/28
hotaru:重写增益类技能，修改枚举Property.HP为Property.Health
2023/09/28
hotaru:新增Direction枚举，在Skill_1_1.ts中新增位置判断，在role.ts里新增sendChangeEvent方法
2023/09/29
hotaru:修改config表，添加buff表，shop_skill表
2023/09/30
hotaru:修改config表，在bufftype里新增2个枚举，在role里新增两种buff逻辑
hotaru:添加Skill_Shields_1_1.ts
2023/10/01
hotaru:添加tirgger：5、6、7
2023/10/03
hotaru:添加trigger：释放技能，EventType枚举添加：UsedSkill、UsedSkill，RoleInfo添加：Fetters属性
2023/10/04
hotaru:添加并修改RoleDis.ts，创建attack动画
2023/10/07
hotaru:添加Queue.ts,添加BundleManager.ts
2023/10/08
hotaru:修改RoleDis.ts,创建EnemyAttack动画,同时添加动画帧事件
2023/10/09
hotaru:修改Skill_AttGain和create_skill,修改config表
2023/10/11
hotaru:在Roledis里添加RemoteAttack方法,创建Bullet.ts并添加发射和碰撞效果
2023/10/12
hotaru:创建BattleDis类,修改RoleDis里的attack方法
2023/10/13
hotaru:将queue里的putrole重命名为spawnrole，在battledis里添加putrole方法
2023/10/14
hotaru:在bundlemanager里添加preloading（预加载）方法,添加bundle_config配置文件
hotaru:添加字体文件、添加图片资源
2023/10/16
hotaru:battledis里添加changeattevent
hotaru:修改battle的event类型，给changeattevent加个参数
hotaru:在team里添加Repair函数
2023/10/17
hotaru:在queue里添加Shiftdis方法,修改repair方法
2023/10/18
hotaru:在roledis里添加Intensifier方法,新建other文件夹，把enums.ts移动至此文件夹
hotaru:修改Remoteatk，添加全局伤害效果
hotaru:碰撞效果、字体bundle
2023/10/19
hotaru:修bug
2023/10/20
hotaru:接入补位、离场
2023/10/23
hotaru:添加离场动画，修改bug
2023/10/24
hotaru:修离场bug、更改补位逻辑
2023/10/25
hotaru:修补位bug、添加补位时位移的缓动
2023/10/30
hotaru:整理文件、代码，导入战斗背景
2023/10/31
hotaru:添加召唤相关代码;修改部分函数和函数名
2023/11/2
hotaru:添加远程攻击分支（百分比伤害）
2023/11/8
hotaru:新增十字形站位判断，添加readypanel及其美术资源
2023/11/9
hotaru:商店拖拽效果
2023/11/10 
hotaru:修改、优化拖拽效果
2023/11/11
hotaru:添加ready.ts  readydis.ts  shoparea.ts
2023/11/14
hotaru:完善ready阶段
2023/11/15
hotaru:细化拖拽效果
hotaru:修bug、整理代码、接入等级光圈资源
2023/11/20
hotaru:角色信息二级界面、等待界面
2023/11/25
hotaru:角色合并、食物图标模板以及相关代码
2023/11/27
hotaru:动态加载角色和头像
2023/11/28
hotaru:修bug、使用道具后的效果
2023/11/29
hotaru:在rolearea里添加ResetTeam，实现游戏循环
2023/12/08
hotaru:修改角色加载逻辑、新增冻结区域及其判断、屏幕适配
2023/12/16
hotaru:亿点小修改